<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-精氣神！這樣的國家是不可戰勝的！中共退伍軍人在做什麼，是什麼處境？在生存線掙扎，為維權受盡打壓！https//t.co/ECAfESgHVc https://hk2005d.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200523T0042 https://hk2005d.chinadsf.org</creator>
<location>https://hk2005d.chinadsf.org/blog/2020/05/23/20200523_1264038935761522690/20200523_1264038935761522690.mp4</location>
    </track>

    </trackList>
</playlist>

