<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>吳明德（63）：(中文字幕)中共強硬收回香港似危亦有機；經濟影響比中英談判更嚴重；中共急需出牌回應美國打「養子」強充聲威；港人面臨黑暗時刻有選擇則有光明｜2020年5月23日｜珍言真語梁珍 https://hk2005d.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200523T0943 https://hk2005d.chinadsf.org</creator>
<location>https://hk2005d.chinadsf.org/blog/2020/05/23/20200523_ak6z0l1_m7c/20200523_ak6z0l1_m7c.webm.m4a</location>
    </track>

    </trackList>
</playlist>

