<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-去年反送中是反對被押送到無法無天的大陸受審，香港人擔憂的是政治迫害；如今反對的是將中共在香港鎮壓合法化的國安法，香港人面臨的是生存危機！去年是香港人孤軍奮戰，驚天地泣鬼神；現在是美國和全世界都在向中共開火！此一時彼一時也！中共強推國安法是在自尋死路！ https://hk2005d.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200523T0042 https://hk2005d.chinadsf.org</creator>
<location>https://hk2005d.chinadsf.org/blog/2020/05/23/20200523_1264042675210092545/20200523_1264042675210092545.mp4</location>
    </track>

    </trackList>
</playlist>

