<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-美國激光武器擊落無人機。激光武器是未來美國海上和太空戰爭的新型武器。有人不了解美國的軍事實力，被金燦榮、張昭忠之流忽悠得以為可以跟美國分庭抗禮了。其實，就算過去中共把美軍的技術都偷走了。美國一旦重視起來，很快就會再度將中共遠遠地甩在後面。因為美國科技水平比中共國強太多了！ https://hk2005d.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200523T2050 https://hk2005d.chinadsf.org</creator>
<location>https://hk2005d.chinadsf.org/blog/2020/05/23/20200523_1264314691179802624/20200523_1264314691179802624.mp4</location>
    </track>

    </trackList>
</playlist>

