<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-中共已經對香港人開戰。支持香港人絕地反擊！香港的失敗就是整個自由世界的失敗！這次我們一定要贏！呼籲全球正義之士為保護香港而戰！https//t.co/giKvwPVKG6 https://hk2005d.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200524T0025 https://hk2005d.chinadsf.org</creator>
<location>https://hk2005d.chinadsf.org/blog/2020/05/24/20200524_1264448394019262464/20200524_1264448394019262464.mp4</location>
    </track>

    </trackList>
</playlist>

