<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>黃偉豪（4）：(中文字幕)中共怕立法會民主派過半；對港強硬給美國看中共望特朗普落選；港人會延續抗爭阻政府亂來；國際不會放棄香港自由民主中國由香港開始｜2020年5月22日｜珍言真語梁珍 https://hk2005d.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200522T1328 https://hk2005d.chinadsf.org</creator>
<location>https://hk2005d.chinadsf.org/blog/2020/05/22/20200522_dmn6auwof28/20200522_dmn6auwof28.webm.m4a</location>
    </track>

    </trackList>
</playlist>

